# Run the script (once per request)
SecRule REQUEST_HEADERS:X-Forwarded-For "@rx ^[0-9., ]+$" \
    "id:901501,\
    phase:1,\
    pass,\
    nolog,\
    capture,\
    setenv:REAL_IP=%{TX.0},\
    exec:/usr/local/bin/ip_reputation_check.py,\
    setvar:tx.ip_check_result=%{MATCHED_VAR}"


SecRule TX:ip_check_result "@streq BLOCK" \
    "id:901502,\
    phase:1,\
    deny,\
    status:403,\
    log,\
    msg:'Blocked IP flagged by reputation check'"
